# temp

./: .gitignore  Content List.xlsx  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b5v2tquizsimplequiz1.json  bad1lesson1.json  bad1lesson3.json  bad1quizmcq3.json  bad1quizordergame1.json  bad1quizordergame2.json  bcg1lesson2.json  bcg1lesson3.json  bcg1lesson4.json  bcg1lesson5.json  bcg1quizmcq2.json  bcg1quizmcq3.json  bcg1quizmcq4.json  bcg2lesson1.json  bcg2lesson2.json  bcg2lesson4.json  bcg2quizmcq1.json  bcg2quizmcq3.json  bcg2quizmcq4.json  bcg3lesson1.json  bcg3lesson2.json  bcg3lesson4.json  bcg3lesson5.json  bcg3quizmcq1.json  bcg3quizmcq2.json  bcg3quizmcq4.json  bco1lesson3.json  bco1lesson4.json  bco1quizordergame1.json  bco1quizordergame3.json  bco2quizordergame4.json  bcp1lesson2.json  bcp1tquizsimplequiz1.json  bcp2lesson1.json  bcp2lesson2.json  bcp2lesson4.json  bcp2quizmcq1.json  bcp2quizmcq4.json  bcp2quizmcq5.json  bcp3lesson2.json  (+115 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: background.xml  background_gradient1.xml  background_gradient10.xml  background_gradient11.xml  background_gradient2.xml  background_gradient3.xml  background_gradient4.xml  background_gradient5.xml  background_gradient6.xml  background_gradient7.xml  background_gradient8.xml  background_gradient9.xml  background_shape_black.xml  background_shape_black_grid.xml  background_shape_blue.xml  background_shape_blue_translucent.xml  background_shape_green.xml  background_shape_grey.xml  background_shape_lime.xml  background_shape_purple.xml  background_shape_red.xml  background_shape_white_translucent.xml  button_blue.xml  button_blue_enabled.xml  button_cyan.xml  button_cyan_enabled.xml  button_disabled.xml  button_focused.xml  button_green.xml  button_grey.xml  button_grey_enabled.xml  button_pressed.xml  button_red.xml  button_red_enabled.xml  button_white.xml  button_white_enabled.xml  cell_background.xml  custom_seek_arc_control_selector.xml  frame.xml  rounded_rectangle.xml  (+2 more)
data/: bad1lesson2.json  (+154 more)
(+125 files in other folders)
