apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.noisyninja.abheda_droid"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.crittercism:crittercism-android-agent:4.5.3'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'


    //compile 'net.lingala.zip4j:zip4j:1.2.4'

    //compile 'com.squareup.picasso:picasso:2.4.0'
    //compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    //compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    /*compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'*/

    /*compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }*/

    //compile 'com.f2prateek.progressbutton:progressbutton:2.0.0@aar'
    //compile "com.github.semoncat.seekarc:library:+"
}
