<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<TextView
        android:id="@+id/lessonDetailText"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="16dp"
        tools:context=".CircleDetailFragment" />

    <ImageView
        android:id="@+id/lessonDetailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lessonDetailText"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:adjustViewBounds="true"
        android:contentDescription="Image"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />-->

</RelativeLayout>