<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient4"
    android:gravity="center"
    android:weightSum="10"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearlayout3"
        android:weightSum="1"
        android:layout_weight="1"
        android:background="@drawable/background_shape_blue_translucent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="q no"
            android:id="@+id/question"
            android:gravity="center"
            android:textColor="@color/button_off_white"
            android:textStyle="bold"
            android:textSize="@dimen/font_text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_weight="8"
        android:padding="5dp">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView1"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:background="@drawable/background_shape_red"
            android:padding="20dp">

        </GridView>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridView2"
            android:numColumns="auto_fit"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:background="@drawable/background_shape_lime"
            android:padding="20dp">

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/submit"
            android:background="@drawable/button_green"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>